╔════════════════════════════╗
║        P P L   S P L I T   ║
╚════════════════════════════╝
"It is a tragedy for a man to live his whole life without ever meeting the strongest version of himself."

╔════════════════════════════════════════════════════════╗
║           PUSH A – CHEST DOMINANT (12 SETS)           ║
╚════════════════════════════════════════════════════════╝
▸ Incline Dumbbell Press           ▐ 2 × 8–10  ▐ Compound
▸ Flat Dumbbell Press              ▐ 2 × 10–12 ▐ Compound
▸ Seated DB Overhead Press         ▐ 2 × 8–10  ▐ Compound
▸ Dumbbell Lateral Raise           ▐ 2 × 12–15 ▐ Isolation
▸ Overhead Dumbbell Extension      ▐ 2 × 10–12 ▐ Isolation
▸ Rope Pushdown                    ▐ 2 × 12–15 ▐ Isolation

╔════════════════════════════════════════════════════════╗
║         PUSH B – SHOULDER DOMINANT (12 SETS)          ║
╚════════════════════════════════════════════════════════╝
▸ Machine / Arnold Shoulder Press  ▐ 2 × 8–10  ▐ Compound
▸ Cable / DB Lateral Raise         ▐ 2 × 12–15 ▐ Isolation
▸ Flat Dumbbell Press              ▐ 2 × 8–10  ▐ Compound
▸ Low-to-High Cable Chest Fly      ▐ 2 × 12–15 ▐ Isolation
▸ Overhead Dumbbell Extension      ▐ 2 × 10–12 ▐ Isolation
▸ Rope Pushdown                    ▐ 2 × 12–15 ▐ Isolation

╔════════════════════════════════════════════════════════╗
║        PULL A – LATS + MID-BACK FOCUS (12 SETS)       ║
╚════════════════════════════════════════════════════════╝
▸ Close-Grip Lat Pulldown          ▐ 2 × 10–12 ▐ Vertical Pull
▸ Chest-Supported Machine Row      ▐ 2 × 8–10  ▐ Horizontal Pull
▸ Dumbbell Shrugs                  ▐ 2 × 12–15 ▐ Isolation
▸ Reverse Pec Deck Fly             ▐ 2 × 12–15 ▐ Isolation
▸ Alt. Dumbbell Curl               ▐ 2 × 10–12 ▐ Biceps
▸ Preacher Curl (Machine / EZ Bar)▐ 2 × 12–15 ▐ Biceps

╔════════════════════════════════════════════════════════╗
║       PULL B – UPPER BACK + TRAPS FOCUS (12 SETS)     ║
╚════════════════════════════════════════════════════════╝
▸ CG Assisted Pull-Up / Pulldown   ▐ 2 × 8–10  ▐ Vertical Pull
▸ Seated Cable Row (CG / Neutral)  ▐ 2 × 10–12 ▐ Horizontal Pull
▸ Barbell Shrugs                   ▐ 2 × 10–12 ▐ Isolation
▸ Reverse Pec Deck Fly             ▐ 2 × 12–15 ▐ Isolation
▸ Alt. Dumbbell Curl               ▐ 2 × 10–12 ▐ Biceps
▸ Preacher Curl (Same as Pull A)  ▐ 2 × 12–15 ▐ Biceps

╔════════════════════════════════════════════════════════╗
║       LEG A – QUAD + GLUTE FOCUS (12 SETS)            ║
╚════════════════════════════════════════════════════════╝
▸ Barbell Back Squat               ▐ 3 × 8–10  ▐ Free Weight
▸ Leg Extension (Machine)          ▐ 2 × 12–15 ▐ Isolation
▸ Glute Kickback (Cable/Machine)   ▐ 2 × 12–15 ▐ Isolation
▸ Lying Leg Curl (Machine)         ▐ 2 × 10–12 ▐ Hamstrings
▸ Seated Calf Raise (Machine)      ▐ 3 × 12–15 ▐ Calves

╔════════════════════════════════════════════════════════╗
║     LEG B – HAMSTRING + GLUTE FOCUS (12 SETS)         ║
╚════════════════════════════════════════════════════════╝
▸ Romanian Deadlifts (DB / BB)     ▐ 3 × 8–10  ▐ Hamstrings
▸ Hip Thrust (Barbell / Machine)   ▐ 2 × 10–12 ▐ Glutes
▸ Hack Squat / Goblet Squat        ▐ 2 × 10–12 ▐ Quads
▸ Seated Leg Curl (Machine)        ▐ 2 × 10–12 ▐ Hamstrings
▸ Standing Calf Raise (Machine)    ▐ 3 × 12–15 ▐ Calves
